# syntax=docker/dockerfile:1.7
FROM composer/composer:2-bin AS composer
FROM php:8.3-cli

RUN apt-get update && apt-get install -y \
    sqlite3 \
    libsqlite3-dev \
    git \
    zip \
    unzip \
    libzip-dev \
    wget \
    gnupg \
    ca-certificates \
    chromium \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Установка необходимых зависимостей для Puppeteer
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Установка Puppeteer глобально
RUN npm install -g puppeteer@latest

# Настройка переменных окружения для Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN echo 'memory_limit = 512M' >> /usr/local/etc/php/conf.d/docker-php-memory.ini && \
    echo 'max_execution_time = 300' >> /usr/local/etc/php/conf.d/docker-php-timeout.ini && \
    echo 'max_input_time = 300' >> /usr/local/etc/php/conf.d/docker-php-timeout.ini

COPY --from=composer /composer /usr/bin/composer

WORKDIR /var/www/html
COPY server/ .

RUN mkdir -p public && \
    echo "<?php require_once '../vendor/autoload.php'; \$app = require_once '../bootstrap/app.php'; \$kernel = \$app->make(Illuminate\Contracts\Http\Kernel::class); \$response = \$kernel->handle(\$request = Illuminate\Http\Request::capture()); \$response->send(); \$kernel->terminate(\$request, \$response);" > public/index.php

RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

RUN touch storage/database.sqlite \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod 666 storage/database.sqlite

RUN php artisan config:clear && php artisan cache:clear

EXPOSE 8000

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]